{
  "ConnectionStrings": {
    "JediGuideConn": "Server=localhost; Port=3306; User Id=root;Password=1234;Database=JediGuide"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
